apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: ocr-pipeline-bucket
  namespace: ocr-model
spec:
  generateBucketName: ocr-pipeline
  storageClassName: openshift-storage.noobaa.io
